<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/default_display"
        android:layout_margin="@dimen/options_start_adjust">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/default_display"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <include layout="@layout/layout_product_service_question" />

            <include layout="@layout/layout_owners_question" />

            <include layout="@layout/layout_owners_operators_question" />

        </LinearLayout>

    </LinearLayout>

</merge>